<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <div class="about-me">
        <!--heading-->
        <section class="s1">
       
            <!--navbar-->
           
                <header>
                    <div class="web-contain" style="position: fixed; ">
        
                        <div class="logo">
                            <h2>Snehal<span></span></h2>
                        </div>
        
                        <nav class="menue" style="padding-right: 90px;">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a style="color: pink;" href="about.html">About me</a></li>
                                <li><a href="skill.html">Skill</a></li>
                                <li><a href="projects.html">Project</a></li>
                                <li><a href="contact.html">Contact me</a></li>
                                 <!--<li class="btn"><a href="#"></a></li>-->
                            </ul>
                        </nav>
                </div>
                </header>
        </section>

        <h2 class="about">About me</h2>
        <!--name baground -->
        <div class="personal-info">

           <img src="img/girlimg.png" alt="" height="550px" width="500px" style="margin-left: -800px;">
<div style="margin-top: -460px;">
            <p class="info">Name: </p>
            <p class="personal" style="margin-top: -60px;">Snehal kiran kayasth </p>
            <p class="info">Date of birth: </p>
            <p class="personal" style=" margin-left:190px; margin-top: -60px;" >May 03,2005 </p>
            <p class="info">Age: </p>
            <p class="personal" style=" margin-left:70px; margin-top: -60px;" >19 </p> 
            <P class="info">Address:</p>
            <p class="personal"style=" margin-left:130px; margin-top: -60px;" > Sanjay Nager, Chh. Sambhajinager </p>
            <p class="info"> Email:</p>
            <p class="personal"style=" margin-left:100px; margin-top: -60px;" > snehalkayasth2@gmail.com 
            <p class="info"> Phone:</p>
            <p class="personal"style=" margin-left:110px; margin-top: -60px;" > 7620183897</p>

        </div>
        </div>

         <!--education -->
         <div class="education">
            <h2 class="heading">Education</h2>
            <div class="diploma">
                <p class="year">2020-2023</p>
                <p class="cource">Diploma in Computer Engineering</p>
                <p class="cource-info">I complete my Diploma in Computer In 2023 with 87% and my final year project is School management System this project is sponserd by Godavari public school and I did not fail in any subject in my Diploma  
                </p>
            </div>

         <div class="btech">
            <p class="year">2023-2026</p>
            <p class="cource">B.Tech in CSE</p>
            <p class="cource-info">Now I am in B.Tech in Computer Science and Engineering now I am studying in second year now i am in 4th sem and i am sure that i will compleate B.Tech as well as diploma I am working hard and my hard work will pay off.</p>
         </div>

         </div>

         <!--experiance -->
         <div class="experience">
            <h2 class="heading">Experiance</h2>

            <div class="project">
                15 project complete
            </div>
            <div class="intern-1">
               <p class="date">January 2024 </p>
               <p class="post">Internship</p>
               <p class="intern-info">Now I am Intern in Prodology Infotech as a Web Devloper</p>
            </div>
            <div class="intern-2">
                <p class="date"> December 2024</p>
                <p class="post">Internship</p>
                <p class="intern-info">Now I am Intern in Bharat Intern as a Web Devloper</p>
             </div>
         </div>

         <div style="height: 100px;">

         </div>

          
    </body>
    </html>


    
                <style>
                    body{
                        background-color: #000000;
                    }

                    .web-contain
                    {	
                       width: 190px;
                       margin: 0 auto;
                       background-color: rgb(0, 0, 0);
                       padding: 8px 10px;
                       top: 0; 
                       height: 70px;
                       width: 100%;	
                   }
                   
                   a {	
                       display: inline-block;
                       text-decoration: none;
                   }
                   
                   .s1 {
                       position: fixed;
                       padding-bottom: 50px;
                       background: #000000;
                       margin-left:-9px ;
                   }
                   
                   .s1 header {
                       padding: 30px 0 50px 0;
                   }
                   
                   .s1 header .web-contain
                    {
                       display: flex;
                       flex-wrap: wrap;
                       align-items: center;
                       justify-content: space-between;	
                   }
                   
                   .s1 header .logo h2 {
                       font-family: 'Lato', sans-serif;
                       font-size: 47px;
                       font-weight: 700;
                       letter-spacing: 3px;
                       text-transform: uppercase;
                       color: pink;
                       margin-left: 90px;
                       cursor: pointer;
                       margin-top: 12px;
                   }
                   
                   .s1 header .logo h2 span {
                       display: inline-block;
                       width: 8px;
                       height: 8px;
                       background:pink;
                       border-radius: 15px;
                       margin-left: 5px;
                   }
                   
                   .s1 header nav ul {
                       list-style: none;
                   }
                   
                   .s1 header nav ul li {
                       display: inline-block;
                   }
                   
                   .s1 header nav ul li a {
                       display: inline-block;
                       text-decoration: none;
                       font-size: 25px;
                       font-weight: 600;
                       margin-left: 50px;
                       margin-top: -39px;
                       color: #ffffff;
                       transition-duration: .3s;
                       transition-property: box-shadow, color;
                   }
                   
                   .s1 header nav ul li a:hover {
                       color: rgb(65, 198, 250);
                   }
                   
                   .s1 header nav ul li.btn a {
                       background: yellow;
                       color: #000000;
                       padding: 12px 28px;
                       border-radius: 40px;
                       margin-left: 45px;
                   }
                   
                   .s1 header nav ul li.btn a:hover {
                       box-shadow: 0px 0px 5px #E3FF7C, 0px 0px 15px #7CFFF2;
                   }
                   
                 
            .about-me{
                background-color: black;
            }

            .personal-info{
                background-color: black;
                margin-left: 850px;

            }

            .about{
                font-size: 60px;
                text-align: center;
                color: white;
                margin-top: 100px;

            }

            .info{

                font-size: 30px;
                color: white;
               
                font-weight: bold;


            }

            .personal{
                font-size: 20px;
                color: white;
             
                margin-left: 100px;
                margin-top: 20px;

            }
      
            .education{
                background-color: black;

            }

            .heading{
                font-size: 60px;
                text-align: center;
                color: white;

            }

            .diploma{
                background-color: rgb(60, 56, 56);
                color: white;
                height: 300px;
                width: 350px;
                margin-left: 300px;
                padding: 20px;
            }

            .btech{
                background-color: rgb(60, 56, 56);
                color: white;
                margin-top: -340px;
                margin-left: 900px;
                height: 300px;
                width: 350px;
                padding: 20px;
               
            }

            .year{
                font-size: 30px;
                color: rgb(241, 241, 66);
                font-weight: bold;

            }

            .cource{
                margin-top: -12px;
                font-size: 30px;
                color: white;
                font-weight: bold;

            }

            .cource-info{
                font-size: 15px;
                color: rgb(162, 162, 155);
                font-weight: bold;
                text-align: justify;

            }

            
        
            .experience{
                background-color: black;
            }
            .project{
                color: white;
                font-size: 36px;
               text-align: center;
               margin-bottom: 40px;
            }
            .intern-1{
                background-color: rgb(60, 56, 56);
                color: white;
                height: 200px;
                width: 350px;
                margin-left: 300px;
                padding: 20px;
            }

            .intern-2{
                background-color: rgb(60, 56, 56);
                color: white;
                margin-top: -240px;
                margin-left: 900px;
                height: 200px;
                width: 350px;
                padding: 20px;
               
            }

            .date{
                font-size: 30px;
                color: rgb(241, 241, 66);
                font-weight: bold;

            }

            .post{
                margin-top: -12px;
                font-size: 30px;
                color: white;
                font-weight: bold;

            }

            .intern-info{
                font-size: 15px;
                color: rgb(162, 162, 155);
                font-weight: bold;
                text-align: justify;

            }
         </style>

      