<html>
    <head>
        <title>Portfolio Website</title>
    </head>
    <body>
        <section class="s1">
       
        <!--navbar-->
       
            <header>
                <div class="web-contain" style="position: fixed; ">
    
                    <div class="logo">
                        <h2>Snehal<span></span></h2>
                    </div>
    
                    <nav class="menue" style="padding-right: 90px;">
                        <ul>
                            <li><a style="color: pink;" href="#">Home</a></li>
                            <li><a href="about.html">About me</a></li>
                            <li><a href="skill.html">Skill</a></li>
                            <li><a href="projects.html">Project</a></li>
                            <li><a href="contact.html">Contact me</a></li>
                             <!--<li class="btn"><a href="#"></a></li>-->
                        </ul>
                    </nav>
            </div>
            </header>

        <!--home page with captivating heading and photo and skills-->
        <div>
            <div class="about">

            <div class="text">
                <h1 style="margin-left: 400px" >Hello !</h1>
                <h1 class="h1" style="margin-left: 400px;margin-top:-43px;">I'm Snehal kayasth</h1>
                <h5 class="h3"style="color: white;margin-left: 400px;">I'm Frontend developer and I can Programming such as I have <br> learned a lot of Programming languages like C, C++, Java, <br> Python, HTML, CSS, javascript, PHP, etc...  </h5>
                <button style="margin-left: 480px; color:#000000;" > <a style=" color:#000000;" href="about.html">about me</a></button>
                <button style="margin-left: 80px;margin-top:-35px; color:#000000;"> <a style=" color:#000000;"  href="contact.html">Hire me</a></button>
           
            </div>
            <div class="image">
                <img src="img/girl2.png" alt="image" height="700px" width="880px">
            </div>
            </div>
           
        </div>
        </section>
    </body>
    </html>


    <style>

.footer{
            background-color: #5abc56;
        }
.body{
            background-color: #3fadcf;
        }

.web-contain
 {	
	width: 190px;
	margin: 0 auto;
	background-color: rgb(0, 0, 0);
	padding: 8px 10px;
	top: 0; 
    height: 70px;
	width: 100%;	
}

a {	
	display: inline-block;
	text-decoration: none;
}

.s1 {
    position: fixed;
	width: 1490px;
	height: 100%;
	padding-bottom: 50px;
	background: #5abc56;
    margin-left:-9px ;
}

.s1 header {
	padding: 30px 0 50px 0;
}

.s1 header .web-contain
 {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;	
}

.s1 header .logo h2 {
	font-family: 'Lato', sans-serif;
	font-size: 47px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: pink;
	margin-left: 90px;
	cursor: pointer;
    margin-top: 12px;
}

.s1 header .logo h2 span {
	display: inline-block;
	width: 8px;
	height: 8px;
	background:pink;
	border-radius: 15px;
	margin-left: 5px;
}

.s1 header nav ul {
	list-style: none;
}

.s1 header nav ul li {
	display: inline-block;
}

.s1 header nav ul li a {
	display: inline-block;
	text-decoration: none;
	font-size: 25px;
	font-weight: 600;
	margin-left: 50px;
    margin-top: -39px;
	color: #ffffff;
	transition-duration: .3s;
	transition-property: box-shadow, color;
}

.s1 header nav ul li a:hover {
	color: rgb(65, 198, 250);
}

.s1 header nav ul li.btn a {
	background: yellow;
	color: #000000;
	padding: 12px 28px;
	border-radius: 40px;
	margin-left: 45px;
}

.s1 header nav ul li.btn a:hover {
	box-shadow: 0px 0px 5px #E3FF7C, 0px 0px 15px #7CFFF2;
}

.about{
    background-color: rgb(0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    margin-top: -42PX;
    height: 820px;
}

.text{
    text-align:left;
    position: relative;
    top: 30%;
    left: 27%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 32px;
}

.text button{
    padding: 8px 20px;
    color: black;
    font-size: 20PX;
    background-color: pink;
    
}
.text button:hover{
color: white;
background-color: rgb(221, 166, 29);
}

.image{
    margin-top: -358px;
    margin-left: 580px;
    
}

    </style>

</html>