<html>

<body >
<div class="s">
  <section class="s1">
       
    <!--navbar-->
   
        <header>
            <div class="web-contain" style="position: fixed; ">

                <div class="logo">
                    <h2>Snehal<span></span></h2>
                </div>

                <nav class="menue" style="padding-right: 90px;">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a  href="about.html">About me</a></li>
                      <li><a  href="skill.html">Skill</a></li>
                      <li><a style="color: pink;"href="projects.html">Project</a></li>
                      <li><a href="contact.html">Contact me</a></li>
                         <!--<li class="btn"><a href="#"></a></li>-->
                    </ul>
                </nav>
        </div>
        </header>
  </section>

  <div>
    <h1 class="heading-project">Projects</h1>
  </div>

  <div class="project">
    
    <div class="container"style=" height:350px; width:500px;">
      <img src="img/school.webp" alt="project" class="image" style="width:100%">
      <div class="middle" >
        <p class="pro">its my Diploma final year Project School Management System</p>
        <div class="text">Read more</div>
      </div>
    </div>

    <div class="container" style="margin-left: 550px; margin-top: -350px; height:500px; width:500px;">
        <img src="img/shop.webp" alt="project" class="image" style="width:100%">
        <div class="middle" style="margin-top: -50px;">
          <p class="pro">its my Diploma PHP Project Online Shopping System</p>
          <div class="text">Read more</div>
        </div>
      </div>

      <div class="container" style="margin-top: -130px; height:400px; width:500px;">
        <img src="img/document-store.jpeg" alt="project" class="image" style="width:100%">
        <div class="middle"style="margin-top: -50px;">
          <p class="pro">its my Hackathon Project Legal Document storing System</p>
          <div class="text">Read more</div>
        </div>
      </div>

      <div class="container"style="margin-left: 550px; margin-top: -350px; height:600px; width:500px;">
        <img src="img/portfolio.jpeg" alt="project" class="image" style="width:100%">
        <div class="middle"style="margin-top: -120px;">
          <p class="pro">its my Intership Project Self Portfolio System</p>
          <div class="text">Read more</div>
        </div>
      </div>

      <div class="container" style="margin-top: -260px; height:500px; width:500px;">
        <img src="img/learning.jpeg" alt="project" class="image" style="width:100%">
        <div class="middle"style="margin-top: -100px;">
          <p class="pro">its my e-learning System project for school students</p>
          <div class="text">Read more</div>
        </div>
      </div>

      <div class="container" style="margin-left: 550px; margin-top: -460px; height:500px; width:500px;">
        <img src="img/chat.jpeg" alt="project" class="image" style="width:100%">
        <div class="middle"style="margin-top: -100px;">
          <p class="pro">its my chat GPT project</p>
          <div class="text">Read more</div>
        </div>
      </div>
  
  </div>


  <style>

   .project{
    background-color:rgb(60, 56, 56);
    margin-left: 170px;
    margin-top: 10px;
    position: absolute;
    width: 1100px;
    overflow:visible;
    padding: 30px;
    align-self:center;   
   }

   .pro{
    font-size: 25px;
    background-color: #ffffff;
    color: black;
    text-wrap: bold;
   }

   .heading-project{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
   }
   .text:hover
   {
    background-color: pink;
    color: #000000;
    
   }
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #04AA6D;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
    
    body{

      background-color: #000000;
    }

    .web-contain
    {	
       width: 190px;
       margin: 0 auto;
       background-color: rgb(0, 0, 0);
       padding: 8px 10px;
       top: 0; 
       height: 70px;
       width: 100%;	
   }
   
   a {	
       display: inline-block;
       text-decoration: none;
   }
   
   .s1 {
       position: fixed;
       padding-bottom: 50px;
       background: #000000;
       margin-left:-9px ;
   }
   
   .s1 header {
       padding: 30px 0 50px 0;
   }
   
   .s1 header .web-contain
    {
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;	
   }
   
   .s1 header .logo h2 {
       font-family: 'Lato', sans-serif;
       font-size: 47px;
       font-weight: 700;
       letter-spacing: 3px;
       text-transform: uppercase;
       color: pink;
       margin-left: 90px;
       cursor: pointer;
       margin-top: 12px;
   }
   
   .s1 header .logo h2 span {
       display: inline-block;
       width: 8px;
       height: 8px;
       background:pink;
       border-radius: 15px;
       margin-left: 5px;
   }
   
   .s1 header nav ul {
       list-style: none;
   }
   
   .s1 header nav ul li {
       display: inline-block;
   }
   
   .s1 header nav ul li a {
       display: inline-block;
       text-decoration: none;
       font-size: 25px;
       font-weight: 600;
       margin-left: 50px;
       margin-top: -39px;
       color: #ffffff;
       transition-duration: .3s;
       transition-property: box-shadow, color;
   }
   
   .s1 header nav ul li a:hover {
       color: rgb(65, 198, 250);
   }
   
   .s1 header nav ul li.btn a {
       background: yellow;
       color: #000000;
       padding: 12px 28px;
       border-radius: 40px;
       margin-left: 45px;
   }
   
   .s1 header nav ul li.btn a:hover {
       box-shadow: 0px 0px 5px #E3FF7C, 0px 0px 15px #7CFFF2;
   }
   
 </style>

    </body>
</html>