<html>

<body >
<div class="s">
  <section class="s1">
       
    <!--navbar-->
   
        <header>
            <div class="web-contain" style="position: fixed; ">

                <div class="logo">
                    <h2>Snehal<span></span></h2>
                </div>

                <nav class="menue" style="padding-right: 90px;">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a  href="about.html">About me</a></li>
                      <li><a style="color: pink;" href="skill.html">Skill</a></li>
                      <li><a href="projects.html">Project</a></li>
                      <li><a href="contact.html">Contact me</a></li>
                         <!--<li class="btn"><a href="#"></a></li>-->
                    </ul>
                </nav>
        </div>
        </header>
  </section>

    
    <div class="skills" >

      <p class="skil">Skills</p>

        <div class="HTML">

          <strong class="name">HTML</strong>
          <div class="progress" ><div class="persent" style="  margin-left: 220px;">99%</div></div>
          <button class="btn">Read More</button>

        </div>

        <div class="JS">

            <strong class="name">JavaScript</strong>
            <div class="progress" ><div class="persent" style="  margin-left: 180px;">95%</div></div>
            <button class="btn">Read More</button>
  
          </div>

          <div class="PHP">

            <strong class="name">PHP</strong>
            <div class="progress" ><div class="persent"style="  margin-left: 170px;">93%</div></div>
            <button class="btn">Read More</button>
  
          </div>

          <div class="Java">

            <strong class="name">Java</strong>
            <div class="progress" ><div class="persent"style="  margin-left: 200px;">97%</div></div>
            <button class="btn">Read More</button>
  
          </div>

          <div class="CSS">

            <strong class="name">CSS</strong>
            <div class="progress" ><div class="persent"style="  margin-left: 150px;">95%</div></div>
            <button class="btn">Read More</button>
  
          </div>

          <div class="Python">

            <strong class="name">Python</strong>
            <div class="progress" ><div class="persent"style="  margin-left: 150px;">90%</div></div>
            <button class="btn">Read More</button>
  
          </div>

          <div class="React">

            <strong class="name">React</strong>
            <div class="progress" ><div class="persent"style="  margin-left: 140px;">88%</div></div>
            <button class="btn">Read More</button>
  
          </div>
        </div>
        


<div class="certificate">
  <h2 class="title">Certificate</h2>

       <div class="row">
        <div class="column">
          <img class="5" src="img/5.jpeg">
          <img class="1" src="img/1.jpeg">
          
        </div>
        <div class="column">
          <img class="2" src="img/2.png">
          <img class="3" src="img/3.png">
         
        </div>
        <div class="column">
          <img class="4" src="img/4.jpg">
          <img class="5" src="img/5.jpeg">
        </div>
      </div>
  </div>
</div>
</body>

       <style>
        
        .s{
          background-color: #000000;
        }
        .certificate{
          background-color: rgb(60, 56, 56);
          margin-left: 200px;
          margin-right: 200px;
          margin-top: 40px;
          text-align: center;
        }

        .title{
          font-size: 50px;
          color: white;

        }
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          flex: 25%;
          max-width: 35%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        
        @media screen and (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }

        .skil{
          color: white;
          font-size: 50px;
          flex-wrap: bold;
          margin: 40px;
          margin-top: -70px;
         margin-left: 45px;
        }
       
        .skills{
            
            background-color: rgb(60, 56, 56);
            padding-top: 80px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            width: 1370px;
            overflow-x: scroll;
            margin-top: 100px;
            text-align: center;
            
          
        }

        .HTML{
            
          height: 200;
          width: 300px;
          background-color: rgb(255, 255, 255);
          border-style: solid ;
          border-color: rgb(231, 165, 44);
          box-shadow: 2px 2px #d1f846;
          align-items: center;
          text-align: center;

        }

        .js
        {
            height: 200;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-style: solid ;
            border-color: rgb(231, 165, 44);
            box-shadow: 2px 2px #d1f846;
            align-items: center;
            text-align: center;
            margin-left: 350px;
            margin-top: -205px;


        }

        .PHP{

            height: 200;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-style: solid ;
            border-color: rgb(231, 165, 44);
            box-shadow: 2px 2px #d1f846;
            align-items: center;
            text-align: center;
            margin-left: 700px;
            margin-top: -205px;

        }

        .Java{
            height: 200;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-style: solid ;
            border-color: rgb(231, 165, 44);
            box-shadow: 2px 2px #d1f846;
            align-items: center;
            text-align: center;
            margin-left: 1050px;
            margin-top: -205px;

        }

        .css{
            height: 200;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-style: solid ;
            border-color: rgb(231, 165, 44);
            box-shadow: 2px 2px #d1f846;
            align-items: center;
            text-align: center;
            margin-left: 1400px;
            margin-top: -205px;
        }

        .python{
            height: 200;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-style: solid ;
            border-color: rgb(231, 165, 44);
            box-shadow: 2px 2px #d1f846;
            align-items: center;
            text-align: center;
            margin-left: 1750px;
            margin-top: -205px;
        }

        .react{
            height: 200;
            width: 300px;
            background-color: rgb(255, 255, 255);
            border-style: solid ;
            border-color: rgb(231, 165, 44);
            box-shadow: 2px 2px #d1f846;
            align-items: center;
            text-align: center;
            margin-left: 2100px;
            margin-top: -205px;
        }
        .name{
          font-size: 40px;
          color: black;
          font-style: bold;
         text-align: center;
        }

        .progress{
          width: 250px;
          background-color: rgb(91, 83, 83);
          border-style: solid;
          margin-top: 20px;
          margin-left: 20px;
          height: 25px;
        
        }

        .persent{
          height: 25px;  
          background-color: rgb(254, 249, 249);
        }

        .btn{
            margin-top: 20px;
            color: white;
          background-color:  rgb(60, 56, 56);
          height: 40px;
          width: 100px;

        }

      
        body{

          background-color: #000000;
        }

        .web-contain
        {	
           width: 190px;
           margin: 0 auto;
           background-color: rgb(0, 0, 0);
           padding: 8px 10px;
           top: 0; 
           height: 70px;
           width: 100%;	
       }
       
       a {	
           display: inline-block;
           text-decoration: none;
       }
       
       .s1 {
           position: fixed;
           padding-bottom: 50px;
           background: #000000;
           margin-left:-9px ;
       }
       
       .s1 header {
           padding: 30px 0 50px 0;
       }
       
       .s1 header .web-contain
        {
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: space-between;	
       }
       
       .s1 header .logo h2 {
           font-family: 'Lato', sans-serif;
           font-size: 47px;
           font-weight: 700;
           letter-spacing: 3px;
           text-transform: uppercase;
           color: pink;
           margin-left: 90px;
           cursor: pointer;
           margin-top: 12px;
       }
       
       .s1 header .logo h2 span {
           display: inline-block;
           width: 8px;
           height: 8px;
           background:pink;
           border-radius: 15px;
           margin-left: 5px;
       }
       
       .s1 header nav ul {
           list-style: none;
       }
       
       .s1 header nav ul li {
           display: inline-block;
       }
       
       .s1 header nav ul li a {
           display: inline-block;
           text-decoration: none;
           font-size: 25px;
           font-weight: 600;
           margin-left: 50px;
           margin-top: -39px;
           color: #ffffff;
           transition-duration: .3s;
           transition-property: box-shadow, color;
       }
       
       .s1 header nav ul li a:hover {
           color: rgb(65, 198, 250);
       }
       
       .s1 header nav ul li.btn a {
           background: yellow;
           color: #000000;
           padding: 12px 28px;
           border-radius: 40px;
           margin-left: 45px;
       }
       
       .s1 header nav ul li.btn a:hover {
           box-shadow: 0px 0px 5px #E3FF7C, 0px 0px 15px #7CFFF2;
       }
       
     </style>



</body>

</html>